# Cashier

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  pom.xml
cashierBack/: .gitignore  cashier.db  pom.xml
cashierBack/docker/: Dockerfile  build-img-on-osx.sh  docker-compose.yml
cashierBack/src/main/java/de/menschomat/cashier/: CashierApp.java
cashierBack/src/main/java/de/menschomat/cashier/configuration/: AppConfig.java  BrowserInit.java  InitAdminConfiguration.java  StaticResourceConfiguration.java  SwaggerConfig.java
cashierBack/src/main/java/de/menschomat/cashier/configuration/standalone/: CustomSwingUI.java  SystemTrayInit.java
cashierBack/src/main/java/de/menschomat/cashier/database/security/: JPAUserDetailsService.java
cashierBack/src/main/java/de/menschomat/cashier/rest/: ForwardingController.java  InitHandler.java  ScheduleHandler.java  TagHandler.java  TransactionHandler.java  UserHandler.java
cashierBack/src/main/java/de/menschomat/cashier/rest/model/: ChangePWModel.java  PageInfo.java  RestUser.java  UserSessionData.java
cashierBack/src/main/java/de/menschomat/cashier/scheduleing/: ScheduleTaskService.java  SchedulerInit.java  SchedulerUtils.java
cashierBack/src/main/java/de/menschomat/cashier/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
cashierBack/src/main/java/de/menschomat/cashier/standalone/: CustomSwingUI.java  SystemTrayInit.java
cashierBack/src/main/java/de/menschomat/wgo/: CashierApplication.java  WgoApplication.java
cashierBack/src/main/java/de/menschomat/wgo/configuration/: AppConfig.java  InitAdminConfiguration.java  StaticResourceConfiguration.java
cashierBack/src/main/java/de/menschomat/wgo/configuration/standalone/: StandaloneConfigurator.java
cashierBack/src/main/java/de/menschomat/wgo/database/model/: DBUser.java  ScheduledTask.java  Summary.java  Tag.java  Transaction.java
cashierBack/src/main/java/de/menschomat/wgo/database/repositories/: ScheduleRepository.java  TransactionRepository.java
cashierBack/src/main/java/de/menschomat/wgo/database/security/: JPAUserDetailsService.java  MongoUserDetailsService.java
cashierBack/src/main/java/de/menschomat/wgo/rest/: ForwardingController.java  InitHandler.java  ScheduleHandler.java  SummaryHandler.java  TagHandler.java  TransactionHandler.java  UserHandler.java
cashierBack/src/main/java/de/menschomat/wgo/rest/model/: ChangePWModel.java  PageInfo.java  RestUser.java  ScheduleInformation.java  TransactionResult.java  UserSessionData.java
cashierBack/src/main/java/de/menschomat/wgo/scheduleing/: ScheduleTaskService.java
cashierBack/src/main/java/de/menschomat/wgo/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
cashierBack/src/main/ngapp/: angular.json  package-lock.json  package.json  vsc.code-workspace
cashierBack/src/main/ngapp/src/: dark-theme.scss  index.html  karma.conf.js  light-theme.scss  styles.scss
cashierBack/src/main/ngapp/src/app/: app-config.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
cashierBack/src/main/ngapp/src/app/auth/guards/: auth.guard.ts  init.guard.ts
cashierBack/src/main/ngapp/src/app/auth/helpers/: error.interceptor.ts  jwt.interceptor.ts
cashierBack/src/main/ngapp/src/app/components/charts/bar-chart-card/: bar-chart-card.component.html  bar-chart-card.component.scss  bar-chart-card.component.ts
cashierBack/src/main/ngapp/src/app/components/charts/chart-card/: chart-card.component.scss  chart-card.component.ts
cashierBack/src/main/ngapp/src/app/components/charts/line-chart-card/: line-chart-card.component.html  line-chart-card.component.ts
cashierBack/src/main/ngapp/src/app/components/charts/stack-bar-chart-card/: stack-bar-chart-card.component.scss  stack-bar-chart-card.component.ts  (+1 more)
cashierBack/src/main/ngapp/src/app/components/main-footer/: main-footer.component.ts
cashierBack/src/main/ngapp/src/app/components/main-nav/: main-nav.component.html  main-nav.component.scss  main-nav.component.ts
cashierBack/src/main/ngapp/src/app/components/new-transaction-dialog/: new-transaction-dialog.component.html  new-transaction-dialog.component.ts
cashierBack/src/main/ngapp/src/app/components/tag-editor/: tag-editor.component.html  tag-editor.component.ts
cashierBack/src/main/ngapp/src/app/model/hashtag-system/: tag.ts
cashierBack/src/main/ngapp/src/app/model/transaction-management/: new-scheduled-task.ts  scheduled-task.ts  transaction.ts
cashierBack/src/main/ngapp/src/app/services/: scheduler.service.ts  tag.service.ts  theme.service.ts  transaction.service.ts  user-admin.service.ts  user.service.ts
cashierBack/src/main/ngapp/src/app/view/home/: home.component.html  home.component.scss  home.component.ts
cashierBack/src/main/ngapp/src/app/view/init/: init.component.html  init.component.scss  init.component.ts
cashierBack/src/main/ngapp/src/app/view/login/: login.component.html  login.component.scss
cashierBack/src/main/ngapp/src/app/view/main-wrapper/: main-wrapper.component.html  main-wrapper.component.scss  main-wrapper.component.ts
cashierBack/src/main/ngapp/src/app/view/transactions/: transactions.component.html  transactions.component.ts
cashierBack/src/main/ngapp/src/app/view/user-settings/: user-settings.component.html  user-settings.component.scss
cashierBack/src/main/resources/: application.properties  banner.txt  test.properties
cashierBack/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js
cashierBack/src/main/webapp/: es2015-polyfills.js  styles.js  styles.js.map
cashierBack/src/test/java/de/menschomat/cashier/: CashierAppTests.java  StaticContentTestImpl.java  StaticContetnTestImpl.java
cashierBack/src/test/java/de/menschomat/cashier/security/: AuthTest.java
cashierBack/src/test/java/de/menschomat/wgo/: CashierApplicationTests.java  StaticContetnTestImpl.java  WgoApplicationTests.java
(+287 files in other folders)
