#postgresqlslq
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username= cashier_db_guy
spring.datasource.password= cashier
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true

#logging
logging.level.org.springframework.data=warn
logging.level.=error


standAlone.active=true
